#include <windows.h>
IDI_ICON1 ICON "icon.ico"
1 24 "app.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,2,0,0
PRODUCTVERSION 1,2,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Ali Sakkaf\0"
            VALUE "FileDescription",  "IDM Activation Tool Professional\0"
            VALUE "FileVersion",      "1.2.0.0\0"
            VALUE "InternalName",     "IDM_Tool\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Ali Sakkaf\0"
            VALUE "OriginalFilename", "IDM_Tool.exe\0"
            VALUE "ProductName",      "IDM Activation Tool\0"
            VALUE "ProductVersion",   "1.2.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
